{
  "name": "Mito-Discord-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.7.0"
  },
  "scripts": {
    "build-docs": "docma",
    "build-prod": "tsc -p tsconfig.production.json",
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "coverage": "jest --coverage",
    "dev": "nodemon --exec tsc",
    "docs": "npm run build-docs && npm run serve-docs",
    "lint": "eslint --ext .js,.ts .",
    "serve-docs": "docma serve",
    "serve-dev": "cross-env NODE_ENV=development node dist/src/index.js",
    "serve-web": "cross-env NODE_ENV=production node dist/src/WebServer/Server.js",
    "serve": "cross-env NODE_ENV=production node dist/src/index.js",
    "start": "npm run serve",
    "test": "jest",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "install-webserver": "npm install --prefix src/WebServer",
    "install-webclient": "npm install --prefix src/WebClient",
    "install-dep": "concurrently \"npm run install-webserver\" \"npm run install-webclient\""
  },
  "keywords": [],
  "author": "Mito",
  "license": "MIT",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.2",
    "@types/body-parser": "^1.17.1",
    "@types/cheerio": "^0.22.13",
    "@types/color-convert": "^1.9.0",
    "@types/common-tags": "^1.8.0",
    "@types/compression": "^1.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/eslint": "^6.1.2",
    "@types/express": "^4.17.1",
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/gm": "^1.18.5",
    "@types/helmet": "0.0.44",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.144",
    "@types/mathjs": "^6.0.2",
    "@types/mock-fs": "^3.6.30",
    "@types/mongoose": "^5.5.21",
    "@types/node": "^12.11.1",
    "@types/node-localstorage": "^1.3.0",
    "@types/passport": "^1.0.1",
    "@types/pg": "^7.11.2",
    "@types/react": "^16.9.9",
    "@types/request": "^2.48.3",
    "@types/sharp": "^0.23.0",
    "@types/socket.io": "^2.1.4",
    "@types/superagent": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "cypress": "^3.4.1",
    "docma": "^3.2.2",
    "eslint": "^6.5.1",
    "eslint-config-standard-with-typescript": "^10.0.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^15.11.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-optimize-regex": "^1.1.7",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^5.2.8",
    "nodemon": "^1.19.4",
    "pm2": "^4.1.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "@ozuchi/mangadex-api": "^1.1.0",
    "@sentry/node": "^5.7.1",
    "axios": "^0.19.0",
    "booru": "^2.0.3",
    "canvas": "^2.6.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "^4.3.0",
    "color-convert": "^2.0.1",
    "colorally": "^1.0.3",
    "commando-provider-keyv": "^2.0.1",
    "common-tags": "^1.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "country-emoji": "^1.5.0",
    "date-fns": "^2.5.0",
    "discord-paginationembed": "^1.0.2",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0",
    "gm": "^1.23.1",
    "helmet": "^3.21.1",
    "i18n-express": "^1.1.3",
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.8.4",
    "keyv": "^3.1.0",
    "kitsu": "^7.1.0",
    "konva-node": "^0.11.1",
    "lodash": "^4.17.15",
    "mangadex-api": "^1.0.9",
    "mangadex-full-api": "^3.3.0",
    "mathjs": "^6.2.3",
    "mobx": "^5.14.0",
    "mock-fs": "^4.10.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "nekos.life": "^2.0.4",
    "node-localstorage": "^1.3.1",
    "nodesu": "^0.7.1",
    "ojsama": "^1.2.1",
    "osu-json-parser": "^1.1.1",
    "passport": "^0.4.0",
    "pg": "^7.12.1",
    "pixiv-app-api": "^1.0.1",
    "pixiv-img": "^1.0.0",
    "probe-image-size": "^5.0.0",
    "request": "^2.88.0",
    "rss-parser": "^3.7.3",
    "sharp": "^0.23.1",
    "shoukaku": "^1.1.1",
    "simple-youtube-api": "^5.2.1",
    "socket.io": "^2.3.0",
    "superagent": "^5.1.0",
    "superagent-promise": "^1.1.0",
    "winston": "^3.2.1",
    "ytdl-core": "^1.0.0"
  }
}
